[Interface]
PrivateKey = 2BNwaQiCxgDgSAQbO1cp7KV88gtMp+ORnfCUiTaQ52M=
Address = 172.19.254.50/32
DNS = 8.8.8.8

[Peer]
PublicKey = TJdXbJgc8GNiQ/v536eKEQqW2hOw02bzo/Uh0GAZZ2k=
Endpoint = 194.58.122.153:53100
AllowedIPs = 172.19.254.0/24
PersistentKeepalive = 20